[servers]
server1 ansible_ssh_host=sal5.local ansible_ssh_user=samir ansible_ssh_pass=1606
server2 ansible_ssh_host=sal6.local ansible_ssh_user=samir ansible_ssh_pass=1606
server3 ansible_ssh_host=sal7.local ansible_ssh_user=samir ansible_ssh_pass=1606
server4 ansible_ssh_host=sal9.local ansible_ssh_user=samir ansible_ssh_pass=1606
# Add more servers as needed
