; supervisord.conf
[supervisord]
nodaemon=true
logfile=/home/samir/sal_github/docker/inference-dev-server/django/log.log

[program:init_server]
command=/bin/sh inference-app.sh
directory=/home/samir/sal_github/docker/inference-dev-server/django/
autostart=true
autorestart=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/home/samir/sal_github/docker/inference-dev-server/django/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/samir/sal_github/docker/inference-dev-server/django/django_stdout.log
stderr_logfile=/home/samir/sal_github/docker/inference-dev-server/django/django_stderr.log

[program:task]
command=/bin/bash -c "python manage.py process_tasks 2>&1 | tee /home/samir/sal_github/docker/inference-dev-server/django/task_output.log"
directory=/home/samir/sal_github/docker/inference-dev-server/django/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/samir/sal_github/docker/inference-dev-server/django/task_stdout.log
stderr_logfile=/home/samir/sal_github/docker/inference-dev-server/django/task_stderr.log
